# carsup

./: Procfile  build.gradle  settings.gradle
src/main/java/com/el/opu/carsup/: CarsupApplication.java
src/main/java/com/el/opu/carsup/api/: ApiException.java  ApiService.java  RetrieverClient.java
src/main/java/com/el/opu/carsup/api/model/: CarLink.java
src/main/java/com/el/opu/carsup/configuration/: ApiProperties.java  ApplicationConfiguration.java  ApplicationProperties.java  SecurityConfig.java  TrackingConfiguration.java
src/main/java/com/el/opu/carsup/controller/: AuthController.java  EndpointController.java  FilterController.java
src/main/java/com/el/opu/carsup/domain/: BaseEntity.java  Car.java  CarPageInfo.java  ImageLink.java  Role.java  Status.java  User.java
src/main/java/com/el/opu/carsup/domain/dto/: AuthDto.java  AuthResponseDto.java  CarDto.java  CarFavouriteDto.java  FavouriteDto.java  ImageInformation.java  Images.java  Img.java  ImgLinkDto.java  Information.java  ResponseDto.java
src/main/java/com/el/opu/carsup/job/: ApiScheduledJob.java
src/main/java/com/el/opu/carsup/jwt/: JWTUserDetailsService.java  JwtAuthException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/el/opu/carsup/parser/: Parser.java
src/main/java/com/el/opu/carsup/repository/: CarPageRepository.java  CarRepository.java  ImageLinkRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/el/opu/carsup/service/: ApiScenario.java  CarPageService.java  CarService.java  UserService.java
src/main/java/com/el/opu/carsup/service/resolver/: FieldResolver.java
src/main/java/com/el/opu/carsup/utils/: CarsupConstants.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/el/opu/carsup/: CarsupApplicationTests.java
